[rand_wc_model_gen]
    [[kb_gen]]
        # set_repo_metadata_from_path = false
        [[[component]]]
            [[[[GenomeGenerator]]]]
                num_chromosomes = 1
                mean_num_genes = 100.
                mean_gene_len = 10.
    [[model_gen]]
        # set_repo_metadata_from_path = false
